<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Maggie Liu</title>
    <link rel="stylesheet" href="website.css">
    <meta charset="UTF-8">
       <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
       <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Amiri|Mada|Quicksand&display=swap" rel="stylesheet">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
</head>

<body>
  <header>
    <div id="logo">
      <div class="w3-container w3-center w3-animate-opacity">
        <div id="mydiv">
          <div id="mydivheader">
        <center>Maggie Liu</center>
      </div>
    </div>
      </div>
    </div>
    <div class="nav">
      <div class="links">
        <a href="index.html" style="color:#f2af1d;text-decoration:none">Home</a>
      </div>
      <div class="links">
        <a href="Portfolio.html" style="color:#88e220;text-decoration:none">Portfolio</a>
      </div>
      <div class="links">
        <a href="misc.html" style="color:#E4ADE2;text-decoration:none">Misc</a>
      </div>
      <div class="links">
        <a href="about.html" style="color:#45d2f0;text-decoration:none">About</a>
      </div></div>

    <style>html{
       width: 100%;
       overflow-x: hidden !important;

    }

.nav{
  height:12px;
}
    #circle {
  position: relative;
  width: 100%;
  padding-bottom: 100%;
  overflow: hidden;
  top: 70%;
  margin-left: -75%;
  position: fixed;
}

#circle text {
  font-family: "nantes";
  font-size: 22px;
  font-weight: bold;
}

#circle svg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 190px;

  -webkit-animation-name: rotate;
  -moz-animation-name: rotate;
  -ms-animation-name: rotate;
  -o-animation-name: rotate;
  animation-name: rotate;
  -webkit-animation-duration: 5s;
  -moz-animation-duration: 5s;
  -ms-animation-duration: 5s;
  -o-animation-duration: 5s;
  animation-duration: 5s;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  -ms-animation-iteration-count: infinite;
  -o-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-timing-function: linear;
  -ms-animation-timing-function: linear;
  -o-animation-timing-function: linear;
  animation-timing-function: linear;
}

@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(360deg);
  }
  to {
    -webkit-transform: rotate(0);
  }
}
@-moz-keyframes rotate {
  from {
    -moz-transform: rotate(360deg);
  }
  to {
    -moz-transform: rotate(0);
  }
}
@-ms-keyframes rotate {
  from {
    -ms-transform: rotate(360deg);
  }
  to {
    -ms-transform: rotate(0);
  }
}
@-o-keyframes rotate {
  from {
    -o-transform: rotate(360deg);
  }
  to {
    -o-transform: rotate(0);
  }
}
@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0);
  }
}




    @media only screen and (max-width: 500px) and (min-width: 1px) {
      html{
        width:100vw;
        height:100vh;
        overflow-x:hidden;
        margin:0;
        padding:0;
      }
      body{
        overflow-x:hidden !important;
      }
      #photo4{
        display:none;
      }
      iframe{
        width:300px;
        height:300px;
      }
      #votebg{
        margin-top:-60px;
      }
      #votetitle{
        font-size:35px;
        margin-top:-20px;
        line-height: 52px;

      }

    }



    </style>

    <div id="menu-toggle" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="font-size:64px">&times;</a>
      <div class="overlay-content">
                <a href="index.html" style="color:#f2af1d;font-size:34px;">Home</a>
                <a href="Portfolio.html" style="color:#88e220;font-size:34px";>Portfolio</a>
                <a href="misc.html"style="color:#E4ADE2;font-size:34px">Misc</a>
                <a href="about.html"style="color:#45d2f0;font-size:34px">About</a>
            	<br><br>	<font style="color:gray; font-size:14px;font-family:compagnon">&#9996; Created by Maggie ✨</font>
              </div>
            </div>

            <div class="menu-toggle">
            <span style="font-size:35px;cursor:pointer" onclick="openNav()">&#9776;</span>
            </div>
</div>
<br><br><br><br><br>
<div id="votebg"></div>
<div id="votetitle"><strong>LA Vote Site: Card Sort Redesign</strong></div>
<br>

<div id="photo4">
  <img src="https://i.ibb.co/YyJy2Wk/Untitled-1.png" width="100%" height="100%"></img>
</div>

<div id="circle">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="300px" viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve">
    <defs>
        <path id="circlePath" d="M 150, 150 m -60, 0 a 60,60 0 0,1 120,0 a 60,60 0 0,1 -120,0 "/>
    </defs>
    <circle cx="150" cy="100" r="75" fill="none"/>
    <g>
        <use xlink:href="#circlePath" fill="none"/>
        <text fill="blue">
            <textPath xlink:href="#circlePath"><a href="https://vote.gov/" target="_blank">✨Register.................to Vote &#x270C;.......................</a></textPath>
        </text>
    </g>
</svg>
</div>

<br><br>
<br><br>

<div class="carousel" >
<font size="4">
  <center>
    <div id="votetext"> The purpose of this user research study is to propose a redesign for the information architecture of the Los Angeles voting website. <i><strong>Card sorting</strong></i>, open-card specifically, asks participants to organize topics into groups that make sense to them and then name each group they created in a way that accurately describes the content. The cards provided are based off scraping the current website for content material. <br><br> <strong>20.6%</strong> of eligible voters cast ballots in the primary election in LA County—651,392 were cast at vote centers and 485,631 were mail in ballots. A goal would be to promote more in mail ballot voting for people and create awareness of voting information and deadlines,      <a href="https://losangeles.cbslocal.com/2020/03/04/la-county-saw-20-percent-voter-turnout-for-super-tuesday/" target="_blank" style="color:#7580F9">after many people faced long wait times at in-person polling centers back in March 2020 due to technical problems. </a>

<br><br><strong><font size=3.5px>How can we make voting information more accessible to promote voter education?</font></strong>
<br><br><a href="https://drive.google.com/file/d/1FvfdwbsopEAxh4Fuf4wjm7pr6vMZr5PF/view?usp=sharing" target="_blank" class="myButton" style="border-color:#7580F9; color:#7580F9">Research Plan</a>	&nbsp;	&nbsp;
   <a href="https://drive.google.com/file/d/1hbWzSKtKMARZXmbnrv2-QoW26lU4DfyRCXDkmyvGzLk/view" target="_blank" class="myButton" style="border-color:#7580F9; color:#7580F9">Survey</a>	&nbsp;	&nbsp;
     <a href="https://drive.google.com/file/d/1pfn7vgxZtatUMP9X4q9iQeF0mmZz-pc1Ue0DWe6cqO8/view" target="_blank" class="myButton" style="border-color:#7580F9; color:#7580F9">Instructions</a>	&nbsp;	&nbsp;
</div>
<br><br>
  <center><font size="6.8vw" font face="arial" style="color:black"><strong><div id="votetest">Procedure</div></strong></font>
<div id="" data-aos="fade-up">
<div id="votetext"><br><br><br><br>10 participants were asked to complete the card-sorting activity and fill out a screener and pre-survey questionnare. Screening required participants to be an LA County Resident and eligible to vote (18+ years old). <br><br><strong>Average age: </strong> 33.3, median age: 29.5, standard deviation: 12.87 <br><strong>Gender:</strong> Female: 30%, Male: 70% <br> <strong>Education:</strong> Associate Degree: 10%, Bachelor’s Degree: 80%, Master’s Degree: 10%<br><br>
</div>
  <img src="https://i.ibb.co/5R05MdC/Screen-Shot-2020-07-08-at-5-43-07-PM.png" width="100%" height="100%"></img>
</div>
<br>
  <center><font size="6.8vw" font face="arial" style="color:black"><strong><div id="votetest">Standardization Grid</div></strong></font>
<div id="" data-aos="fade-up" >
<br>
<br><br>
<div id="votetext">Since each participant labeled the categories they sorted the cards in, a standardization was necessary to merge categories with similar names and cards into one. The categories created appear on this grid, with how many times each card was placed within it. A darker cell color means more people sorted the card into a similar category (i.e. Community & Voter Outreach Committee was placed into “Other Programs” nine times) <i><font color="#7580F9">Scroll to see more</font></i><br><br>
<center><iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRZ16EZ4BHe9LqfWm20BaiibmlZvACgs9Gg7gx2KdluNvzcMxVsEkQr3wwjoIacOMmUCtO1uK9ptMl_/pubhtml?widget=true&amp;headers=false" height=500vh width=750vw></iframe></center>
<br></p>

</div>
<br>

  <center><font size="6.8vw" font face="arial" style="color:black"><strong><div id="votetest">Similarity Matrix</div></strong></font>
<br><br><div id="votetext" data-aos="fade-up"> A similarity matrix shows which cards the participants paired together in the same group the <i>most often</i>. The darker the color where 2 cards intersect, the more often they were paired; on a scale of 0-100, the latter means the 2 cards are always paired together. For example, “Interactive Sample Ballot” and “E-Sample Ballot Example” at the top of the chart are 100, meaning they are always grouped together. “Past Elections” and “Register to Vote” are at 9, with a low pairing score.  <br><br>
<img src="https://i.ibb.co/JB4Xfvr/Similarity-Matrix.png" width="80%" height="80%"></img></div>


  <br><center><font size="6.8vw" font face="arial" style="color:black"><strong><div id="votetest">Dendogram</div></strong></font>
<br><div id=""data-aos="fade-up"><strong><div id="votetext">
  <br><br></strong>
  Due to the small sample size, the <strong>Best Merge Method</strong> was the more insightful dendrogram option. The tree makes assumptions about larger clusters based on pair relationships showing up to which points participants agree <i>with parts</i> of the grouping. The shorter the branch grouping, the more correlated.<br> <br>
<img src="https://i.ibb.co/QFHYcj7/Screen-Shot-2020-07-08-at-8-27-49-PM.png" width="100%" height="100%"></img>
<br>
<br>“Voting Period Information” and “Voting in LA County” were commonly grouped together, and secondly grouped with “Military & Overseas Voting”. Contrastingly, “Multilingual Services Program” was least paired with the Ballot Information, indicated by the connected branch furthest away.</div></div></div>
</div>

  <center><font size="6.8vw" font face="arial" style="color:black"><strong><div id="votetest">Post-Survey Questionnare</div></strong></font>
<div id="" data-aos="fade-up">
<div id="votetext"><br><br><br><br>Participants answered some follow-up questions after the activity they just completed. When asked about their <strong>grouping strategy</strong> when organizing the cards, 1/3 of participants  looked for keywords to define similarities and differences. 2/3 of participants sorted based from the perspective of site visitors, considering who would be looking at the content. In terms of expectations, the <strong> most common themes participants were expecting to see on a voting site</strong> were information regarding how to register to vote (100%) and where and how to vote (100%). Information on candidates & officials and election & ballot, were less of a priority but still important (60%).
</div>

  <center><font size="6.8vw" font face="arial" style="color:black"><strong><div id="votetest">Site Map</div></strong></font>
    <div id="" data-aos="fade-up">
    <div id="votetext"><br><br><br><br>This is the site map that reflects the findings based on the card sorting results. Once implemented, the site should be continuously tested during evaluative research for review  &#x270C;
<br><br><img src="https://i.ibb.co/PQk87Np/SiteMap.png" width="190%" height="100%" style="margin-left:-40%"></img>
</div>


</div>
  <script>
  //Make the DIV element draggagle:
  dragElement(document.getElementById("mydiv"));

  function dragElement(elmnt) {
    var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
    if (document.getElementById(elmnt.id + "header")) {
      /* if present, the header is where you move the DIV from:*/
      document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
    } else {
      /* otherwise, move the DIV from anywhere inside the DIV:*/
      elmnt.onmousedown = dragMouseDown;
    }

    function dragMouseDown(e) {
      e = e || window.event;
      e.preventDefault();
      // get the mouse cursor position at startup:
      pos3 = e.clientX;
      pos4 = e.clientY;
      document.onmouseup = closeDragElement;
      // call a function whenever the cursor moves:
      document.onmousemove = elementDrag;
    }

    function elementDrag(e) {
      e = e || window.event;
      e.preventDefault();
      // calculate the new cursor position:
      pos1 = pos3 - e.clientX;
      pos2 = pos4 - e.clientY;
      pos3 = e.clientX;
      pos4 = e.clientY;
      // set the element's new position:
      elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
      elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
    }

    function closeDragElement() {
      /* stop moving when mouse button is released:*/
      document.onmouseup = null;
      document.onmousemove = null;
    }
  }
  </script>

  <script>
  AOS.init({
    easing: 'ease-in-quad',
  });
  </script>

  <script>
  function openNav() {
    document.getElementById("menu-toggle").style.width = "100%";
  }

  function closeNav() {
    document.getElementById("menu-toggle").style.width = "0%";
  }
  </script>
</body>
<html>
